{block content}

<p><a class=" text-danger" n:href="Homepage:default">← zpět na výpis příspěvků</a></p>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<h1 class="p-3" n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

<a class="pt-3 text-danger fs-3" n:href="Edit:edit $post->id" n:if="$user->isLoggedIn() && $user->isInRole('admin')">Upravit příspěvek</a>

{if $user->isLoggedIn()}
    <h2 class="p-3">Vložte nový komentář</h2>
    <div class="mb-3">
        {control commentForm}
    </div>
{else}
    <h2 class="p-3">Pro přidání komentáře se prosím přihlašte.</h2>
{/if}
<h2 class="p-3">Komentáře</h2>

<div class="comments">
    {foreach $comments as $comment}
                    {$comment->name}
                </a></b> napsal:</p>

        <div>{$comment->content}</div>
        <hr>
    {/foreach}
</div>


